<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: rgb(194, 14, 14);
            border: none;
            cursor: pointer;
            height: 36px;
            width: 100px;
            border-radius: 2px;
            color: white;
            margin-right: 8px;
            transition: opacity 0.25s;
        }

        .subscribe-button:hover{
            opacity: 0.7;
        }
        .subscribe-button:active{
            opacity: 0.3;
        }

        .join-button{
            background-color: white;
            color:rgb(41,118,211);
            height: 36px;
            width: 62px;
            border: 2px solid rgb(41,118,211);
            border-width: 1px;
            border-radius: 2px;
            cursor: pointer;
        }

        .join-button:hover{
            background-color:  rgb(41,118,211);
            color: white;
            transition: background-color 1s,color 1s;
        }
        .join-button:active{
            opacity: 0.4;

        }
        .tweet-button{
            background-color: rgb(2,158,255);
            height: 36px;
            width: 74px;
            color: white;
            border:none;
            border-radius: 18px;
            margin-left: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            transition: box-shadow 0.15s;

        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0, 0.15);
        }
    </style>
  </head>
  <body>
    <button class="subscribe-button">Subscribe</button>
    <button class="join-button ">Join</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
